{
    "name": "Piazza Topbar Colour Changer",
    "description": "Change the colour of your piazza topbar to match a unique hex code or colour of your choice!",
    "version": "1.0.0",
    "icons": { "128": "128.png"},
    "manifest_version": 2,
    "background": {
        "scripts": [
            "popup.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Piazza Topbar Colour Changer",
        "default_popup": "popup.html"
    },
    "permissions": [
        "*://*.piazza.com/*"
    ]
}